type=armor
items=minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=berserk_adaptive_layer_1
texture.leather_layer_2_overlay=berserk_adaptive_layer_2
texture.leather_layer_1=berserk_adaptive_layer_1
texture.leather_layer_2=berserk_adaptive_layer_2
nbt.ExtraAttributes.id=pattern:*ADAPTIVE_*
nbt.ExtraAttributes.color=187:0:0
weight=1