type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=berserk_adaptive_chestplate.png
texture.leather_chestplate=berserk_adaptive_chestplate.png
nbt.ExtraAttributes.id=ADAPTIVE_CHESTPLATE
nbt.ExtraAttributes.color=255:66:66
weight=1
