type=item
items=minecraft:leather_boots
texture.leather_boots_overlay=berserk_adaptive_boots.png
texture.leather_boots=berserk_adaptive_boots.png
nbt.ExtraAttributes.id=ADAPTIVE_BOOTS
nbt.ExtraAttributes.color=187:0:0
weight=1