type=item
items=minecraft:compass
texture=hypixel_compass
nbt.display.Name=regex:\\u00a7a(?:Hypixel )?Game Menu(?: \\u00a77\\(Right Click\\))?
nbt.display.Lore.0=regex:\\u00a77(Right Click to bring up the Game Menu!|View the Hypixel Game Menu.)