type=item
items=minecraft:leather_leggings
texture.leather_leggings=skeleton_lord_leggings.png
texture.leather_leggings_overlay=skeleton_lord_leggings.png
nbt.ExtraAttributes.id=SKELETON_LORD_LEGGINGS