type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=skeleton_grunt_chestplate.png
texture.leather_chestplate_overlay=skeleton_grunt_chestplate.png
nbt.ExtraAttributes.id=pattern:*SKELETON_GRUNT_CHESTPLATE*