type=item
items=minecraft:leather_leggings
texture.leather_leggings=skeleton_grunt_leggings.png
texture.leather_leggings_overlay=skeleton_grunt_leggings.png
nbt.ExtraAttributes.id=SKELETON_GRUNT_LEGGINGS