type=item
items=minecraft:leather_leggings
texture.leather_leggings=superior_dragon_leggings.png
texture.leather_leggings_overlay=superior_dragon_leggings.png
nbt.ExtraAttributes.id=SUPERIOR_DRAGON_LEGGINGS