type=item
items=minecraft:leather_leggings
texture.leather_leggings=armor_of_magma_leggings.png
texture.leather_leggings_overlay=armor_of_magma_leggings.png
nbt.ExtraAttributes.id=ARMOR_OF_MAGMA_LEGGINGS