type=item
items=minecraft:stained_glass_pane
damage=14
texture=eclu.png
nbt.display.Name=iregex:.*(level v|level xv|level xxx|level xl|level lv|level 5|level 15|level 30|level 40|level 55).*
stackSize=5 15 30 40 55
weight=3