type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=armor_of_magma_chestplate.png
texture.leather_chestplate_overlay=armor_of_magma_chestplate.png
nbt.ExtraAttributes.id=ARMOR_OF_MAGMA_CHESTPLATE