type=item
items=minecraft:skull
model=./twilight_tiger_night.json
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjVhZmMzN2RjMTkwOWVlMGEzZWI4ZDA0MDQyNzFmYzQ3NjYwY2ZmMTE1MzQ5NTQxMmQ2ZTk4OTY2MzJlYWE4ZSJ9fX0K