type=item
items=minecraft:skull
model=./twilight_tiger.json
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODk2MjExZGM1OTkzNjhkYmQ5MDU2YzAxMTZhYjYxMDYzOTkxZGI3OTNiZTkzMDY2YTg1OGViNGU5Y2U1NjQzOCJ9fX0K