type=item
items=minecraft:stained_glass_pane
damage=4
nbt.display.Name=iregex:.*(level viii|level xviii|level xxxiii|level xliii|level lviii|level 8|level 18|level 33| level 43|level 58).*
nbt.display.Lore.*=iregex:.*progress: .*%.*
stackSize=8 18 33 43 58
weight=7