type=item
items=minecraft:stained_glass_pane
damage=4
nbt.display.Name=iregex:.*(sand vii|nether wart xii|pumpkin xi|redstone xvi|wheat xi|iron ingot xii|netherrack iii|seeds iii|seeds vi|raw fish xi|clownfish vii|prismarine shard v|prismarine crystals vii|clay v|bonzo iii|bonzo vi|scarf iii|scarf vi|the professor iii|the professor vi|thorn iii|thorn vi|livid vii|sadan vii|necron vii).*
nbt.display.Lore.*=iregex:.*progress: .*%.*
stackSize=3 5 6 7 11 12 15 16
weight=3