type=item
items=minecraft:stained_glass_pane
texture=vote
nbt.display.Name=regex:\\u00a7[0-9a-f](Barry|Marina|Cole|Aatrox|Paul|Diana|Foxy|Diaz|Scorpius|Jerry|Derpy)
nbt.display.Lore.*=\u00a7aYou voted for this candidate!
weight=2