type=item
items=minecraft:stained_glass_pane
texture=winning
nbt.display.Name=regex:\\u00a7[0-9a-f](Barry|Marina|Cole|Aatrox|Paul|Diana|Foxy|Diaz|Scorpius|Jerry|Derpy)
nbt.display.Lore.4=regex:\\u00a7[0-9a-f]Leading in votes!
weight=1