type=item
items=minecraft:skull
model=./fortified_silverfish.json
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDg1NTJmZjU5MTA0MmM0YTM4ZjhiYTA2MjY3ODRhZTI4YzQ1NDVhOTdkNDIzZmQ5MDM3YzM0MTAzNTU5MzI3MyJ9fX0K