type=item
items=minecraft:anvil
texture=./combine_notready.png
model=./combine_notready.json
nbt.display.Name=ipattern:*aCombine Items
nbt.display.Lore=ipattern:*7Combine the items in the slots*7to the left and right below.*