type=item
items=minecraft:anvil
texture=./combine_ready.png
model=./combine_ready.json
nbt.display.Name=ipattern:*aCombine Items
nbt.display.Lore=ipattern:*7Combine the items in the slots*7to the left and right below.*eClick to combine!*
weight=5