type=armor
items= minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=super_heavy_layer_1.png
texture.leather_layer_1=super_heavy_layer_1.png
texture.leather_layer_2=super_heavy_layer_2.png
texture.leather_layer_2_overlay=super_heavy_layer_2.png
nbt.ExtraAttributes.id=pattern:SUPER_HEAVY_*