type=item
items=minecraft:leather_leggings
texture.leather_leggings=crypt_witherlord_leggings.png
texture.leather_leggings_overlay=crypt_witherlord_leggings.png
nbt.ExtraAttributes.id=CRYPT_WITHERLORD_LEGGINGS