type=item
items=minecraft:stained_glass_pane
damage=5
texture=ccdr.png
nbt.display.Name=iregex:.*(level iii|level xiii|level xxviii|level xxxviii|level liii|level 3|level 13|level 28|level 38|level 53).*
nbt.display.Lore.*=ipattern:*UNLOCKED*
stackSize=3 13 28 38 53
weight=7