type=item
items=minecraft:stained_glass_pane
damage=5
texture=cverticalu.png
nbt.display.Name=iregex:.*(Level VI|Level VII|Level XVI|Level XVII|Level XXXI|Level XXXII|Level XLI|Level XLII|Level LVI|Level LVII|Level 6|Level 7|Level 16|Level 17|Level 31|Level 32|Level 41|Level 42|Level 56|Level 57).*
nbt.display.Lore.*=ipattern:*UNLOCKED*
stackSize=6 7 16 17 31 32 41 42 56 57
weight=4