type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=elegant_tuxedo_chestplate.png
texture.leather_chestplate_overlay=elegant_tuxedo_chestplate.png
nbt.ExtraAttributes.id=ELEGANT_TUXEDO_CHESTPLATE