type=item
items=minecraft:leather_leggings
texture.leather_leggings=elegant_tuxedo_leggings.png
texture.leather_leggings_overlay=elegant_tuxedo_leggings.png
nbt.ExtraAttributes.id=ELEGANT_TUXEDO_LEGGINGS