type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=superior_dragon_chestplate.png
texture.leather_chestplate_overlay=superior_dragon_chestplate.png
nbt.ExtraAttributes.id=SUPERIOR_DRAGON_CHESTPLATE