type=item
items=minecraft:stained_glass_pane
damage=4
model=./horizontal.json
nbt.display.Name=iregex:\u00a7e(Farming|Mining|Combat|Foraging|Fishing|Enchanting|Alchemy|Carpentry|Runecrafting|Social|Taming|Healer|Mage|Berserk|Archer|Tank|Catacombs) Level (IV|4|IX|9|XIV|14|XIX|19|XXIX|29|XXXIV|34|XXXIX|39|XLIV|44|LIV|54|LIX|59)
