type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=fancy_tuxedo_chestplate.png
texture.leather_chestplate_overlay=fancy_tuxedo_chestplate.png
nbt.ExtraAttributes.id=FANCY_TUXEDO_CHESTPLATE