type=armor
items=minecraft:leather_chestplate
texture.leather_layer_1_overlay=mage_adaptive_layer_1
texture.leather_layer_1=mage_adaptive_layer_1
nbt.ExtraAttributes.id=pattern:*ADAPTIVE_CHESTPLATE
nbt.ExtraAttributes.color=213:121:255
weight=1