type=armor
items=minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=mage_adaptive_layer_1
texture.leather_layer_2_overlay=mage_adaptive_layer_2
texture.leather_layer_1=mage_adaptive_layer_1
texture.leather_layer_2=mage_adaptive_layer_2
nbt.ExtraAttributes.id=pattern:*ADAPTIVE_*
nbt.ExtraAttributes.color=110:0:160
weight=1