type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=mage_adaptive_chestplate.png
texture.leather_chestplate=mage_adaptive_chestplate.png
nbt.ExtraAttributes.id=pattern:*ADAPTIVE_CHESTPLATE
nbt.ExtraAttributes.color=213:121:255
weight=1