type=item
items=minecraft:bow
texture.bow=stinger_bow
texture.bow_pulling_0=stinger_bow_pulling_0
texture.bow_pulling_1=stinger_bow_pulling_1
texture.bow_pulling_2=stinger_bow_pulling_2
nbt.ExtraAttributes.id=STINGER_BOW