type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=tank_adaptive_chestplate.png
texture.leather_chestplate=tank_adaptive_chestplate.png
nbt.ExtraAttributes.id=pattern:*ADAPTIVE_CHESTPLATE
nbt.ExtraAttributes.color=130:227:216
weight=1