type=item
items=minecraft:leather_boots
texture.leather_boots_overlay=tank_adaptive_boots.png
texture.leather_boots=tank_adaptive_boots.png
nbt.ExtraAttributes.id=pattern:*ADAPTIVE_BOOTS
nbt.ExtraAttributes.color=42:181:165
weight=1