type=item
items=minecraft:emerald
texture=./beacon_stat_intelligence.png
nbt.display.Name=ipattern:*Profile Stats
nbt.display.Lore=ipattern:*additional profile stat*
nbt.display.Lore=ipattern:*intelligence*