type=item
items=minecraft:emerald
texture=./beacon_stat_ability_damage.png
nbt.display.Name=ipattern:*Profile Stats
nbt.display.Lore=ipattern:*additional profile stat*
nbt.display.Lore=ipattern:*ability damage*