type=item
items=minecraft:emerald
texture=./beacon_stat_sea_creature_chance.png
nbt.display.Name=ipattern:*Profile Stats
nbt.display.Lore=ipattern:*additional profile stat*
nbt.display.Lore=ipattern:*sea creature chance*