type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=super_heavy_chestplate.png
texture.leather_chestplate_overlay=super_heavy_chestplate.png
nbt.ExtraAttributes.id=SUPER_HEAVY_CHESTPLATE