type=armor
items= minecraft:leather_helmet leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=bouncy_layer_1.png
texture.leather_layer_2=bouncy_layer_2.png
texture.leather_layer_1_overlay=bouncy_layer_1.png
texture.leather_layer_2_overlay=bouncy_layer_2.png
nbt.ExtraAttributes.id=pattern:BOUNCY_*