type=item
items=minecraft:stained_glass_pane
damage=14
model=./rightup.json
nbt.display.Name=iregex:\u00a7c(Farming|Mining|Combat|Foraging|Fishing|Enchanting|Alchemy|Carpentry|Runecrafting|Social|Taming|Healer|Mage|Berserk|Archer|Tank|Catacombs) Level (X|10|XX|20|XXXV|35|XLV|45)
