type=armor
items= minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=necromancer_layer_1.png
texture.leather_layer_1=necromancer_layer_1.png
texture.leather_layer_2=necromancer_layer_2.png
texture.leather_layer_2_overlay=necromancer_layer_2.png
nbt.ExtraAttributes.id=pattern:NECROMANCER_LORD_*
