type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=young_dragon_chestplate.png
texture.leather_chestplate_overlay=young_dragon_chestplate.png
nbt.ExtraAttributes.id=YOUNG_DRAGON_CHESTPLATE