type=item
items=minecraft:stained_glass_pane
damage=14
texture=ecrd.png
nbt.display.Name=iregex:.*(level x|level xx|level xxxv|level xlv|level 10|level 20|level 35|level 45).*
stackSize=10 20 35 45
weight=3