type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=farm_suit_chestplate.png
texture.leather_chestplate_overlay=farm_suit_chestplate.png
nbt.ExtraAttributes.id=FARM_SUIT_CHESTPLATE