egg.shell.Zombie=FFFFFF
egg.spots.Zombie=FFFFFF
egg.shell.Squid=FFFFFF
egg.spots.Squid=FFFFFF
egg.shell.Enderman=FFFFFF
egg.spots.Enderman=FFFFFF
egg.shell.Guardian=FFFFFF
egg.spots.Guardian=FFFFFF
egg.shell.Silverfish=FFFFFF
egg.spots.Silverfish=FFFFFF
egg.shell.Ozelot=FFFFFF
egg.spots.Ozelot=FFFFFF
egg.shell.Rabbit=FFFFFF
egg.spots.Rabbit=FFFFFF
egg.shell.Chicken=FFFFFF
egg.spots.Chicken=FFFFFF
egg.shell.Skeleton=FFFFFF
egg.spots.Skeleton=FFFFFF
egg.shell.Witch=FFFFFF
egg.spots.Witch=FFFFFF