type=item
items=minecraft:leather_leggings
texture.leather_leggings_overlay=mage_adaptive_leggings.png
texture.leather_leggings=mage_adaptive_leggings.png
nbt.ExtraAttributes.id=pattern:*ADAPTIVE_LEGGINGS
nbt.ExtraAttributes.color=110:0:160
weight=1