type=item
items=minecraft:leather_boots
texture.leather_boots_overlay=mage_adaptive_boots.png
texture.leather_boots=mage_adaptive_boots.png
nbt.ExtraAttributes.id=pattern:*ADAPTIVE_BOOTS
nbt.ExtraAttributes.color=110:0:160
weight=1