type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=cheap_tuxedo_chestplate.png
texture.leather_chestplate_overlay=cheap_tuxedo_chestplate.png
nbt.ExtraAttributes.id=CHEAP_TUXEDO_CHESTPLATE