type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=adaptive_chestplate.png
texture.leather_chestplate=adaptive_chestplate.png
nbt.ExtraAttributes.id=pattern:*ADAPTIVE_CHESTPLATE