type=item
items=minecraft:stained_glass_pane
damage=14
model=./left.json
nbt.display.Name=iregex:\u00a7c(Farming|Mining|Combat|Foraging|Fishing|Enchanting|Alchemy|Carpentry|Runecrafting|Social|Taming|Healer|Mage|Berserk|Archer|Tank|Catacombs) Level (III|3|XIII|13|XXVIII|28|XXXVIII|38|LIII|53)
