type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=necron_layer_1
texture.leather_layer_2=necron_layer_2
texture.leather_layer_1_overlay=necron_layer_1
texture.leather_layer_2_overlay=necron_layer_2
nbt.ExtraAttributes.id=pattern:POWER_WITHER_*