type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=skeleton_lord_chestplate.png
texture.leather_chestplate_overlay=skeleton_lord_chestplate.png
nbt.ExtraAttributes.id=SKELETON_LORD_CHESTPLATE