type=item
items=minecraft:stained_hardened_clay
damage=5
texture=./salvaging_conf.png
model=./salvaging_conf.json
nbt.display.Name=ipattern:*aConfirm Salvage Dungeon Item
nbt.display.Lore=ipattern:*7Salvaging the above item yields*