type=item
items=minecraft:leather_leggings
texture.leather_leggings=frozen_blaze_leggings.png
texture.leather_leggings_overlay=frozen_blaze_leggings.png
nbt.ExtraAttributes.id=FROZEN_BLAZE_LEGGINGS
weight=2