type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=frozen_blaze_chestplate.png
texture.leather_chestplate_overlay=frozen_blaze_chestplate.png
nbt.ExtraAttributes.id=FROZEN_BLAZE_CHESTPLATE
weight=2