type=item
items=minecraft:bow
texture.bow=hurricane_bow
texture.bow_pulling_0=hurricane_bow_pulling_0
texture.bow_pulling_1=hurricane_bow_pulling_1
texture.bow_pulling_2=hurricane_bow_pulling_2
nbt.ExtraAttributes.id=HURRICANE_BOW