matchTiles=wool_colored_gray
connectTiles=prismarine_dark hardened_clay_stained_cyan
biomes=ExtremeHills+
method=overlay
tiles=light_mithril_wool light_mithril_wool light_mithril_wool light_mithril_wool light_mithril_wool light_mithril_wool light_mithril_wool light_mithril_wool light_mithril_wool light_mithril_wool light_mithril_wool light_mithril_wool light_mithril_wool light_mithril_wool light_mithril_wool light_mithril_wool light_mithril_wool