type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=old_dragon_chestplate.png
texture.leather_chestplate_overlay=old_dragon_chestplate.png
nbt.ExtraAttributes.id=OLD_DRAGON_CHESTPLATE