type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=perfect_8_layer_1.png
texture.diamond_layer_2=perfect_8_layer_2.png
nbt.ExtraAttributes.id=pattern:PERFECT_*_8
weight=1