type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=frozen_blaze_layer_1
texture.leather_layer_2_overlay=frozen_blaze_layer_2
texture.leather_layer_1=frozen_blaze_layer_1
texture.leather_layer_2=frozen_blaze_layer_2
nbt.ExtraAttributes.id=pattern:FROZEN_BLAZE_*
weight=2