type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=wise_dragon_chestplate.png
texture.leather_chestplate_overlay=wise_dragon_chestplate.png
nbt.ExtraAttributes.id=WISE_DRAGON_CHESTPLATE