type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=protector_dragon_chestplate.png
texture.leather_chestplate_overlay=protector_dragon_chestplate.png
nbt.ExtraAttributes.id=PROTECTOR_DRAGON_CHESTPLATE