type=item
items=minecraft:bow
texture.bow=crypt_bow
texture.bow_pulling_0=crypt_bow_pulling_0
texture.bow_pulling_1=crypt_bow_pulling_1
texture.bow_pulling_2=crypt_bow_pulling_2
nbt.ExtraAttributes.id=CRYPT_BOW