type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=strong_dragon_chestplate.png
texture.leather_chestplate_overlay=strong_dragon_chestplate.png
nbt.ExtraAttributes.id=STRONG_DRAGON_CHESTPLATE