type=item
items=minecraft:leather_leggings
texture.leather_leggings=strong_dragon_leggings.png
texture.leather_leggings_overlay=strong_dragon_leggings.png
nbt.ExtraAttributes.id=STRONG_DRAGON_LEGGINGS