type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=archer_adaptive_chestplate.png
texture.leather_chestplate=archer_adaptive_chestplate.png
nbt.ExtraAttributes.id=pattern:*ADAPTIVE_CHESTPLATE
nbt.ExtraAttributes.color=58:190:120
weight=1