type=item
items=minecraft:leather_boots
texture.leather_boots_overlay=archer_adaptive_boots.png
texture.leather_boots=archer_adaptive_boots.png
nbt.ExtraAttributes.id=pattern:*ADAPTIVE_BOOTS
nbt.ExtraAttributes.color=22:159:87
weight=1