type=item
items=minecraft:skull
model=./pink_sheep.json
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWZhNzc0NzY4NGRjYjk2MTkyZDkwMzQyY2VhNjI3NDJlYzM2M2RhMDdjYjVlNmUyNWVlY2VjODg4Y2QyMDc2In19fQo