type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=shark_scale_chestplate.png
texture.leather_chestplate_overlay=shark_scale_chestplate.png
nbt.ExtraAttributes.id=SHARK_SCALE_CHESTPLATE