type=item
matchItems=minecraft:stained_hardened_clay
damage=14
texture=./delet_off.png
model=./delet_off.json
nbt.display.Name=ipattern:*aDeletor Currently OFF!
nbt.display.Lore=ipattern:*7currently OFF.*