type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=speedster_chestplate.png
texture.leather_chestplate_overlay=speedster_chestplate.png
nbt.ExtraAttributes.id=SPEEDSTER_CHESTPLATE