type=armor
items=minecraft:leather_chestplate
texture.leather_layer_1_overlay=berserk_adaptive_layer_1
texture.leather_layer_1=berserk_adaptive_layer_1
nbt.ExtraAttributes.id=pattern:*ADAPTIVE_CHESTPLATE
nbt.ExtraAttributes.color=255:66:66
weight=1