type=item
items=minecraft:leather_leggings
texture.leather_leggings_overlay=berserk_adaptive_leggings.png
texture.leather_leggings=berserk_adaptive_leggings.png
nbt.ExtraAttributes.id=ADAPTIVE_LEGGINGS
nbt.ExtraAttributes.color=187:0:0
weight=1
