type=item
items=minecraft:skull
damage=3
model=aatrox
nbt.display.Name=regex:\\u00a7[0-9a-f](?:Mayor )?Aatrox
nbt.display.Lore.0=regex:\\u00a7(8Candidate|8Perks List|7The mayor has been elected)
weight=1