type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=shark_scale_layer_1.png
texture.leather_layer_2=shark_scale_layer_2.png
texture.leather_layer_1_overlay=shark_scale_layer_1.png
texture.leather_layer_2_overlay=shark_scale_layer_2.png
nbt.ExtraAttributes.id=pattern:SHARK_SCALE_*