type=item
items=minecraft:end_portal_frame minecraft:golden_carrot minecraft:iron_block minecraft:log minecraft:prismarine minecraft:hay_block minecraft:enchanted_book minecraft:deadbush minecraft:diamond_helmet minecraft:armor_stand minecraft:blaze_rod minecraft:skull
model=rightup.json
nbt.display.Name=iregex:\u00a7a(Farming|Mining|Combat|Foraging|Fishing|Enchanting|Alchemy|Carpentry|Runecrafting|Social|Taming|Healer|Mage|Berserk|Archer|Tank|Catacombs) Level (X|10|XX|20|XXXV|35|XLV|45)
weight=1
