type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=unstable_dragon_chestplate.png
texture.leather_chestplate_overlay=unstable_dragon_chestplate.png
nbt.ExtraAttributes.id=UNSTABLE_DRAGON_CHESTPLATE