matchTiles=hardened_clay_stained_cyan
connectTiles=wool_colored_gray
biomes=ExtremeHills+
method=overlay
tiles=light_mithril_clay light_mithril_clay light_mithril_clay light_mithril_clay light_mithril_clay light_mithril_clay light_mithril_clay light_mithril_clay light_mithril_clay light_mithril_clay light_mithril_clay light_mithril_clay light_mithril_clay light_mithril_clay light_mithril_clay light_mithril_clay light_mithril_clay