type=armor
items= minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=zombie_soldier_layer_1
texture.leather_layer_2=zombie_soldier_layer_2
texture.leather_layer_1_overlay=zombie_soldier_layer_1
texture.leather_layer_2_overlay=zombie_soldier_layer_2
nbt.ExtraAttributes.id=pattern:ZOMBIE_SOLDIER_*