type=armor
items= minecraft:golden_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=zombie_lord_layer_1.png
texture.leather_layer_2=zombie_lord_layer_2.png
texture.leather_layer_1_overlay=zombie_lord_layer_1.png
texture.leather_layer_2_overlay=zombie_lord_layer_2.png
texture.gold_layer_1=zombie_lord_layer_1.png
nbt.ExtraAttributes.id=pattern:ZOMBIE_LORD_*