type=item
items=minecraft:leather_leggings
texture.leather_leggings=protector_dragon_leggings.png
texture.leather_leggings_overlay=protector_dragon_leggings.png
nbt.ExtraAttributes.id=PROTECTOR_DRAGON_LEGGINGS