type=item
matchItems=minecraft:skull
model=./crystals_f.json
nbt.display.Name=ipattern:*Crystal Hollows Crystals*
nbt.display.Lore=ipattern:*Jade*e*Not Placed*Amber*e*Not Placed*Amethyst*e*Not Placed*Sapphire*e*Not Placed*Topaz*e*Not Placed*
weight=2