type=item
items=minecraft:leather_leggings
texture.leather_leggings=unstable_dragon_leggings.png
texture.leather_leggings_overlay=unstable_dragon_leggings.png
nbt.ExtraAttributes.id=UNSTABLE_DRAGON_LEGGINGS