type=armor
items= minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=archer_adaptive_layer_1
texture.leather_layer_2_overlay=archer_adaptive_layer_2
texture.leather_layer_1=archer_adaptive_layer_1
texture.leather_layer_2=archer_adaptive_layer_2
nbt.ExtraAttributes.id=pattern:*ADAPTIVE_*
nbt.ExtraAttributes.color=22:159:87
weight=1