type=armor
items= leather_chestplate
texture.leather_layer_1_overlay=archer_adaptive_layer_1
texture.leather_layer_1=archer_adaptive_layer_1
nbt.ExtraAttributes.id=pattern:*ADAPTIVE_CHESTPLATE
nbt.ExtraAttributes.color=58:190:120
weight=1