type=item
items=minecraft:leather_leggings
texture.leather_leggings_overlay=archer_adaptive_leggings.png
texture.leather_leggings=archer_adaptive_leggings.png
nbt.ExtraAttributes.id=pattern:*ADAPTIVE_LEGGINGS
nbt.ExtraAttributes.color=22:159:87
weight=1