type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=bat_person_chestplate.png
texture.leather_chestplate_overlay=bat_person_chestplate.png
nbt.ExtraAttributes.id=BAT_PERSON_CHESTPLATE