type=item
items=minecraft:bow
texture.bow=savana_bow
texture.bow_pulling_0=savana_bow_pulling_0
texture.bow_pulling_1=savana_bow_pulling_1
texture.bow_pulling_2=savana_bow_pulling_2
nbt.ExtraAttributes.id=SAVANA_BOW