type=item
matchItems=minecraft:stained_hardened_clay
damage=14
texture=./cancel.png
model=./cancel.json
nbt.display.Name=ipattern:*cCancel invite
nbt.display.Lore=ipattern:*7Dismantles the co-op invite so*