type=item
matchItems=minecraft:stained_hardened_clay
damage=13
texture=./confirm.png
model=./confirm.json
nbt.display.Name=ipattern:*aConfirm co-op
nbt.display.Lore=ipattern:*7Ends the invitation so that you*