type=armor
items=minecraft:leather_chestplate
texture.leather_layer_1_overlay=tank_adaptive_layer_1
texture.leather_layer_1=tank_adaptive_layer_1
nbt.ExtraAttributes.id=pattern:*ADAPTIVE_CHESTPLATE
nbt.ExtraAttributes.color=130:227:216
weight=1