type=armor
items=minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=tank_adaptive_layer_1
texture.leather_layer_2_overlay=tank_adaptive_layer_2
texture.leather_layer_1=tank_adaptive_layer_1
texture.leather_layer_2=tank_adaptive_layer_2
nbt.ExtraAttributes.id=pattern:*ADAPTIVE_*
nbt.ExtraAttributes.color=42:181:165
weight=1