type=item
items=minecraft:bow
texture.bow=scorpion_bow
texture.bow_pulling_1=scorpion_bow_pulling_1
texture.bow_pulling_2=scorpion_bow_pulling_2
texture.bow_pulling_0=scorpion_bow_pulling_0
nbt.ExtraAttributes.id=SCORPION_BOW