type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=skeleton_soldier_chestplate.png
texture.leather_chestplate_overlay=skeleton_soldier_chestplate.png
nbt.ExtraAttributes.id=pattern:*SKELETON_SOLDIER_CHESTPLATE*