type=item
items=minecraft:leather_boots
texture.leather_boots=skeleton_soldier_boots.png
texture.leather_boots_overlay=skeleton_soldier_boots.png
nbt.ExtraAttributes.id=pattern:*SKELETON_SOLDIER_BOOTS*