type=armor
items=minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=healer_adaptive_layer_1
texture.leather_layer_2_overlay=healer_adaptive_layer_2
texture.leather_layer_1=healer_adaptive_layer_1
texture.leather_layer_2=healer_adaptive_layer_2
nbt.ExtraAttributes.id=pattern:*ADAPTIVE_*
nbt.ExtraAttributes.color=255:247:230
weight=1