type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=healer_adaptive_chestplate.png
texture.leather_chestplate=healer_adaptive_chestplate.png
nbt.ExtraAttributes.id=pattern:*ADAPTIVE_CHESTPLATE
nbt.ExtraAttributes.color=255:194:52
weight=1