type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=crypt_witherlord_layer_1.png
texture.leather_layer_2=crypt_witherlord_layer_2.png
texture.leather_layer_1_overlay=crypt_witherlord_layer_1.png
texture.leather_layer_2_overlay=crypt_witherlord_layer_2.png
nbt.ExtraAttributes.id=pattern:CRYPT_WITHERLORD_*