type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=crypt_witherlord_chestplate.png
texture.leather_chestplate_overlay=crypt_witherlord_chestplate.png
nbt.ExtraAttributes.id=CRYPT_WITHERLORD_CHESTPLATE