type=item
items=minecraft:bow
texture.bow=runaans_bow
texture.bow_pulling_0=runaans_bow_pulling_0
texture.bow_pulling_1=runaans_bow_pulling_1
texture.bow_pulling_2=runaans_bow_pulling_2
nbt.ExtraAttributes.id=RUNAANS_BOW