type=armor
items= minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=skeleton_grunt_layer_1.png
texture.leather_layer_2=skeleton_grunt_layer_2.png
texture.leather_layer_1_overlay=skeleton_grunt_layer_1.png
texture.leather_layer_2_overlay=skeleton_grunt_layer_2.png
nbt.ExtraAttributes.id=pattern:SKELETON_GRUNT_*