type=item
items=minecraft:stained_glass_pane
damage=5
model=./vertical.json
nbt.display.Name=iregex:\u00a7a(Farming|Mining|Combat|Foraging|Fishing|Enchanting|Alchemy|Carpentry|Runecrafting|Social|Taming|Healer|Mage|Berserk|Archer|Tank|Catacombs) Level (I|1|II|2|VI|6|VII|7|XI|11|XII|12|XVI|16|XVII|17|XXI|21|XXII|22|XXIII|23|XXIV|24|XXVI|26|XXVII|27|XXXI|31|XXXII|32|XXXVI|36|XXXVII|37|XLI|41|XLII|42|XLVI|46|XLVII|47|XLVIII|48|XLIX|49|LI|51|LII|52|LVI|56|LVII|57)
