type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=emerald_chestplate.png
texture.leather_chestplate_overlay=emerald_chestplate.png
nbt.ExtraAttributes.id=EMERALD_ARMOR_CHESTPLATE