type=item
items=minecraft:leather_boots
texture.leather_boots_overlay=healer_adaptive_boots.png
texture.leather_boots=healer_adaptive_boots.png
nbt.ExtraAttributes.id=pattern:*ADAPTIVE_BOOTS
nbt.ExtraAttributes.color=255:247:230
weight=1
