type=armor
items=minecraft:leather_chestplate
texture.leather_layer_1_overlay=healer_adaptive_layer_1
texture.leather_layer_1=healer_adaptive_layer_1
nbt.ExtraAttributes.id=pattern:*ADAPTIVE_CHESTPLATE
nbt.ExtraAttributes.color=255:194:52
weight=1