type=item
items=minecraft:leather_leggings
texture.leather_leggings_overlay=healer_adaptive_leggings.png
texture.leather_leggings=healer_adaptive_leggings.png
nbt.ExtraAttributes.id=pattern:*ADAPTIVE_LEGGINGS
nbt.ExtraAttributes.color=255:247:230
weight=1