type=item
matchItems=minecraft:iron_chestplate
texture=./current_ironcoop.png
nbt.display.Name=ipattern:*7Ironman *eProfile: *
nbt.display.Lore=ipattern:*bCo-op with *aYou are playing on this profile!*