type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=miner_outfit_chestplate.png
texture.leather_chestplate_overlay=miner_outfit_chestplate.png
nbt.ExtraAttributes.id=MINER_OUTFIT_CHESTPLATE