type=armor
items=minecraft:leather_boots
texture.leather_layer_1=rancher_boots
texture.leather_layer_1_overlay=rancher_boots
texture.leather_layer_2=rancher_boots
texture.leather_layer_2_overlay=rancher_boots
nbt.ExtraAttributes.id=RANCHERS_BOOTS