type=item
items=minecraft:anvil
texture=./repair_empty.png
model=./repair_empty.json
nbt.display.Name=ipattern:*cRepair Dungeon Item
nbt.display.Lore=ipattern:*7Place a Dungeon Item above to*7repair it.*